31.	Register	Summary
Address	Name	Bit	7	Bit	6	Bit	5	Bit	4	Bit	3	Bit	2	Bit	1	Bit	0	Page
(0xFF)	Reserved	-	-	-	-	-	-	-	-
(0xFE)	Reserved	-	-	-	-	-	-	-	-
(0xFD)	Reserved	-	-	-	-	-	-	-	-
(0xFC)	Reserved	-	-	-	-	-	-	-	-
(0xFB)	Reserved	-	-	-	-	-	-	-	-
(0xFA)	Reserved	-	-	-	-	-	-	-	-
(0xF9)	Reserved	-	-	-	-
(0xF8)	Reserved	-	-	-	-	-	-	-	-
(0xF7)	Reserved	-	-	-	-	-	-	-	-
(0xF6)	Reserved	-	-	-	-	-	-	-	-
(0xF5)	Reserved	-	-	-	-	-	-	-	-
(0xF4)	UEINT	-	EPINT6:0
(0xF3)	UEBCHX	-	-	-	-	-	BYCT10:8
(0xF2)	UEBCLX	BYCT7:0
(0xF1)	UEDATX	DAT7:0
(0xF0)	UEIENX	FLERRE	NAKINE	-	NAKOUTE	RXSTPE	RXOUTE	STALLEDE	TXINE
(0xEF)	UESTA1X	-	-	-	-	-	CTRLDIR	CURRBK1:0
(0xEE)	UESTA0X	CFGOK	OVERFI	UNDERFI	-	DTSEQ1:0	NBUSYBK1:0
(0xED)	UECFG1X	EPSIZE2:0	EPBK1:0	ALLOC	-
(0xEC)	UECFG0X	EPTYPE1:0	-	-	-	-	-	EPDIR
(0xEB)	UECONX	-	-	STALLRQ	STALLRQC	RSTDT	-	-	EPEN
(0xEA)	UERST	-	EPRST6:0
(0xE9)	UENUM	-	-	-	-	-	EPNUM2:0
(0xE8)	UEINTX	FIFOCON	NAKINI	RWAL	NAKOUTI	RXSTPI	RXOUTI	STALLEDI	TXINI
(0xE7)	Reserved	-	-	-	-
(0xE6)	UDMFN	-	-	-	FNCERR	-	-	-	-
(0xE5)	UDFNUMH	-	-	-	-	-	FNUM10:8
(0xE4)	UDFNUML	FNUM7:0
(0xE3)	UDADDR	ADDEN	UADD6:0
(0xE2)	UDIEN	-	UPRSME	EORSME	WAKEUPE	EORSTE	SOFE	MSOFE	SUSPE
(0xE1)	UDINT	-	UPRSMI	EORSMI	WAKEUPI	EORSTI	SOFI	MSOFI	SUSPI
(0xE0)	UDCON	-	-	-	-	RSTCPU	LSM	RMWKUP	DETACH
(0xDF)	Reserved
(0xDE)	Reserved
(0xDD)	Reserved
(0xDC)	Reserved
(0xDB)	Reserved
(0xDA)	USBINT	-	-	-	-	-	-	-	VBUSTI
(0xD9)	USBSTA	-	-	-	-	-	-	ID	VBUS
(0xD8)	USBCON	USBE	-	FRZCLK	OTGPADE	-	-	-	VBUSTE
(0xD7)	UHWCON	-	-	-	-	-	-	-	UVREGE
(0xD6)	Reserved
(0xD5)	Reserved
(0xD4)	DT4	DT4H3	DT4H2	DT4H1	DT4H0	DT4L3	DT4L2	DT4L1	DT4L0
(0xD3)	Reserved
(0xD2)	OCR4D	Timer/Counter4	-	Output	Compare	Register	D
(0xD1)	OCR4C	Timer/Counter4	-	Output	Compare	Register	C
(0xD0)	OCR4B	Timer/Counter4	-	Output	Compare	Register	B
(0xCF)	OCR4A	Timer/Counter4	-	Output	Compare	Register	A
(0xCE)	UDR1	USART1	I/O	Data	Register
(0xCD)	UBRR1H	-	-	-	-	USART1	Baud	Rate	Register	High	Byte
(0xCC)	UBRR1L	USART1	Baud	Rate	Register	Low	Byte
(0xCB)	UCSR1D	-	-	-	-	-	-	CTSEN	RTSEN
(0xCA)	UCSR1C	UMSEL11	UMSEL10	UPM11	UPM10	USBS1	UCSZ11	UCSZ10	UCPOL1
(0xC9)	UCSR1B	RXCIE1	TXCIE1	UDRIE1	RXEN1	TXEN1	UCSZ12	RXB81	TXB81
(0xC8)	UCSR1A	RXC1	TXC1	UDRE1	FE1	DOR1	PE1	U2X1	MPCM1
(0xC7)	CLKSTA	-	-	-	-	-	-	RCON	EXTON
(0xC6)	CLKSEL1	RCCKSEL3	RCCKSEL2	RCCKSEL1	RCCKSEL0	EXCKSEL3	EXCKSEL2	EXCKSEL1	EXCKSEL0
(0xC5)	CLKSEL0	RCSUT1	RCSUT0	EXSUT1	EXSUT0	RCE	EXTE	-	CLKS
(0xC4)	TCCR4E	TLOCK4	ENHC4	OC4OE5	OC4OE4	OC4OE3	OC4OE2	OC4OE1	OC4OE0
(0xC3)	TCCR4D	FPIE4	FPEN4	FPNC4	FPES4	FPAC4	FPF4	WGM41	WGM40
(0xC2)	TCCR4C	COM4A1S	COM4A0S	COM4B1S	COM4B0S	COM4D1S	COM4D0S	FOC4D	PWM4D
(0xC1)	TCCR4B	PWM4X	PSR4	DTPS41	DTPS40	CS43	CS42	CS41	CS40
(0xC0)	TCCR4A	COM4A1	COM4A0	COM4B1	COM4B0	FOC4A	FOC4B	PWM4A	PWM4B
(0xBF)	TC4H	-	-	-	-	-	Timer/Counter4	High	Byte
415ATmega16U4/32U4	[DATASHEET	SUMMARY]
Atmel-7766J-USB-ATmega16U4/32U4-Datasheet_04/2016
(0xBE)	TCNT4	Timer/Counter4	-	Counter	Register	Low	Byte
(0xBD)	TWAMR	TWAM6	TWAM5	TWAM4	TWAM3	TWAM2	TWAM1	TWAM0	-
(0xBC)	TWCR	TWINT	TWEA	TWSTA	TWSTO	TWWC	TWEN	-	TWIE
(0xBB)	TWDR	2-wire	Serial	Interface	Data	Register
(0xBA)	TWAR	TWA6	TWA5	TWA4	TWA3	TWA2	TWA1	TWA0	TWGCE
(0xB9)	TWSR	TWS7	TWS6	TWS5	TWS4	TWS3	-	TWPS1	TWPS0
(0xB8)	TWBR	2-wire	Serial	Interface	Bit	Rate	Register
(0xB7)	Reserved	-	-	-	-	-	-	-	-
(0xB6)	Reserved	-
(0xB5)	Reserved	-	-	-	-	-	-	-	-
(0xB4)	Reserved	-	-	-	-	-	-	-	-
(0xB3)	Reserved	-	-	-	-	-	-	-	-
(0xB2)	Reserved	-	-	-	-	-	-	-	-
(0xB1)	Reserved	-	-	-	-	-	-	-	-
(0xB0)	Reserved	-	-	-	-	-	-	-	-
(0xAF)	Reserved	-	-	-	-	-	-	-	-
(0xAE)	Reserved	-	-	-	-	-	-	-	-
(0xAD)	Reserved	-	-	-	-	-	-	-	-
(0xAC)	Reserved	-	-	-	-	-	-	-	-
(0xAB)	Reserved	-	-	-	-	-	-	-	-
(0xAA)	Reserved	-	-	-	-	-	-	-	-
(0xA9)	Reserved	-	-	-	-	-	-	-	-
(0xA8)	Reserved	-	-	-	-	-	-	-	-
(0xA7)	Reserved	-	-	-	-	-	-	-	-
(0xA6)	Reserved	-	-	-	-	-	-	-	-
(0xA5)	Reserved	-	-	-	-	-	-	-	-
(0xA4)	Reserved	-	-	-	-	-	-	-	-
(0xA3)	Reserved	-	-	-	-	-	-	-	-
(0xA2)	Reserved	-	-	-	-	-	-	-	-
(0xA1)	Reserved	-	-	-	-	-	-	-	-
(0xA0)	Reserved	-	-	-	-	-	-	-	-
(0x9F)	Reserved	-	-	-	-	-	-	-	-
(0x9E)	Reserved	-	-	-	-	-	-	-	-
(0x9D)	OCR3CH	Timer/Counter3	-	Output	Compare	Register	C	High	Byte
(0x9C)	OCR3CL	Timer/Counter3	-	Output	Compare	Register	C	Low	Byte
(0x9B)	OCR3BH	Timer/Counter3	-	Output	Compare	Register	B	High	Byte
(0x9A)	OCR3BL	Timer/Counter3	-	Output	Compare	Register	B	Low	Byte
(0x99)	OCR3AH	Timer/Counter3	-	Output	Compare	Register	A	High	Byte
(0x98)	OCR3AL	Timer/Counter3	-	Output	Compare	Register	A	Low	Byte
(0x97)	ICR3H	Timer/Counter3	-	Input	Capture	Register	High	Byte
(0x96)	ICR3L	Timer/Counter3	-	Input	Capture	Register	Low	Byte
(0x95)	TCNT3H	Timer/Counter3	-	Counter	Register	High	Byte
(0x94)	TCNT3L	Timer/Counter3	-	Counter	Register	Low	Byte
(0x93)	Reserved	-	-	-	-	-	-	-	-
(0x92)	TCCR3C	FOC3A	-	-	-	-	-	-	-
(0x91)	TCCR3B	ICNC3	ICES3	-	WGM33	WGM32	CS32	CS31	CS30
(0x90)	TCCR3A	COM3A1	COM3A0	COM3B1	COM3B0	COM3C1	COM3C0	WGM31	WGM30
(0x8F)	Reserved	-	-	-	-	-	-	-	-
(0x8E)	Reserved	-	-	-	-	-	-	-	-
(0x8D)	OCR1CH	Timer/Counter1	-	Output	Compare	Register	C	High	Byte
(0x8C)	OCR1CL	Timer/Counter1	-	Output	Compare	Register	C	Low	Byte
(0x8B)	OCR1BH	Timer/Counter1	-	Output	Compare	Register	B	High	Byte
(0x8A)	OCR1BL	Timer/Counter1	-	Output	Compare	Register	B	Low	Byte
(0x89)	OCR1AH	Timer/Counter1	-	Output	Compare	Register	A	High	Byte
(0x88)	OCR1AL	Timer/Counter1	-	Output	Compare	Register	A	Low	Byte
(0x87)	ICR1H	Timer/Counter1	-	Input	Capture	Register	High	Byte
(0x86)	ICR1L	Timer/Counter1	-	Input	Capture	Register	Low	Byte
(0x85)	TCNT1H	Timer/Counter1	-	Counter	Register	High	Byte
(0x84)	TCNT1L	Timer/Counter1	-	Counter	Register	Low	Byte
(0x83)	Reserved	-	-	-	-	-	-	-	-
(0x82)	TCCR1C	FOC1A	FOC1B	FOC1C	-	-	-	-	-
(0x81)	TCCR1B	ICNC1	ICES1	-	WGM13	WGM12	CS12	CS11	CS10
(0x80)	TCCR1A	COM1A1	COM1A0	COM1B1	COM1B0	COM1C1	COM1C0	WGM11	WGM10
(0x7F)	DIDR1	-	-	-	-	-	-	-	AIN0D
(0x7E)	DIDR0	ADC7D	ADC6D	ADC5D	ADC4D	-	-	ADC1D	ADC0D
(0x7D)	DIDR2	-	-	ADC13D	ADC12D	ADC11D	ADC10D	ADC9D	ADC8D
(0x7C)	ADMUX	REFS1	REFS0	ADLAR	MUX4	MUX3	MUX2	MUX1	MUX0
(0x7B)	ADCSRB	ADHSM	ACME	MUX5	-	ADTS3	ADTS2	ADTS1	ADTS0
Address	Name	Bit	7	Bit	6	Bit	5	Bit	4	Bit	3	Bit	2	Bit	1	Bit	0	Page
416ATmega16U4/32U4	[DATASHEET	SUMMARY]
Atmel-7766J-USB-ATmega16U4/32U4-Datasheet_04/2016
(0x7A)	ADCSRA	ADEN	ADSC	ADATE	ADIF	ADIE	ADPS2	ADPS1	ADPS0
(0x79)	ADCH	ADC	Data	Register	High	byte
(0x78)	ADCL	ADC	Data	Register	Low	byte
(0x77)	Reserved	-	-	-	-	-	-	-	-
(0x76)	Reserved	-	-	-	-	-	-	-	-
(0x75)	Reserved	-	-	-	-	-	-	-	-
(0x74)	Reserved	-	-	-	-	-	-	-	-
(0x73)	Reserved	-	-	-	-	-	-	-	-
(0x72)	TIMSK4	OCIE4D	OCIE4A	OCIE4B	-	-	TOIE4	-	-
(0x71)	TIMSK3	-	-	ICIE3	-	OCIE3C	OCIE3B	OCIE3A	TOIE3
(0x70)	Reserved	-	-	-	-	-	-	-	-
(0x6F)	TIMSK1	-	-	ICIE1	-	OCIE1C	OCIE1B	OCIE1A	TOIE1
(0x6E)	TIMSK0	-	-	-	-	-	OCIE0B	OCIE0A	TOIE0
(0x6D)	Reserved	-	-	-	-	-	-	-	-
(0x6C)	Reserved	-	-	-	-	-	-	-	-
(0x6B)	PCMSK0	PCINT7	PCINT6	PCINT5	PCINT4	PCINT3	PCINT2	PCINT1	PCINT0
(0x6A)	EICRB	-	-	ISC61	ISC60	-	-	-	-
(0x69)	EICRA	ISC31	ISC30	ISC21	ISC20	ISC11	ISC10	ISC01	ISC00
(0x68)	PCICR	-	-	-	-	-	-	-	PCIE0
(0x67)	RCCTRL	-	-	-	-	-	-	-	RCFREQ
(0x66)	OSCCAL	RC	Oscillator	Calibration	Register
(0x65)	PRR1	PRUSB	-	-	PRTIM4	PRTIM3	-	-	PRUSART1
(0x64)	PRR0	PRTWI	-	PRTIM0	-	PRTIM1	PRSPI	-	PRADC
(0x63)	Reserved	-	-	-	-	-	-	-	-
(0x62)	Reserved	-	-	-	-	-	-	-	-
(0x61)	CLKPR	CLKPCE	-	-	-	CLKPS3	CLKPS2	CLKPS1	CLKPS0
(0x60)	WDTCSR	WDIF	WDIE	WDP3	WDCE	WDE	WDP2	WDP1	WDP0
0x3F	(0x5F)	SREG	I	T	H	S	V	N	Z	C
0x3E	(0x5E)	SPH	SP15	SP14	SP13	SP12	SP11	SP10	SP9	SP8
0x3D	(0x5D)	SPL	SP7	SP6	SP5	SP4	SP3	SP2	SP1	SP0
0x3C	(0x5C)	Reserved	-	-	-	-	-	-	-	-
0x3B	(0x5B)	RAMPZ	-	-	-	-	-	-	RAMPZ1	RAMPZ0
0x3A	(0x5A)	Reserved	-	-	-	-	-	-	-	-
0x39	(0x59)	Reserved	-	-	-	-	-	-	-	-
0x38	(0x58)	Reserved	-	-	-	-	-	-	-	-
0x37	(0x57)	SPMCSR	SPMIE	RWWSB	SIGRD	RWWSRE	BLBSET	PGWRT	PGERS	SPMEN
0x36	(0x56)	Reserved	-	-	-	-	-	-	-	-
0x35	(0x55)	MCUCR	JTD	-	-	PUD	-	-	IVSEL	IVCE
0x34	(0x54)	MCUSR	-	-	USBRF	JTRF	WDRF	BORF	EXTRF	PORF
0x33	(0x53)	SMCR	-	-	-	-	SM2	SM1	SM0	SE
0x32	(0x52)	PLLFRQ	PINMUX	PLLUSB	PLLTM1	PLLTM0	PDIV3	PDIV2	PDIV1	PDIV0
0x31	(0x51)	OCDR/
MONDR
OCDR7	OCDR6	OCDR5	OCDR4	OCDR3	OCDR2	OCDR1	OCDR0
Monitor	Data	Register
0x30	(0x50)	ACSR	ACD	ACBG	ACO	ACI	ACIE	ACIC	ACIS1	ACIS0
0x2F	(0x4F)	Reserved	-	-	-	-	-	-	-	-
0x2E	(0x4E)	SPDR	SPI	Data	Register
0x2D	(0x4D)	SPSR	SPIF	WCOL	-	-	-	-	-	SPI2X
0x2C	(0x4C)	SPCR	SPIE	SPE	DORD	MSTR	CPOL	CPHA	SPR1	SPR0
0x2B	(0x4B)	GPIOR2	General	Purpose	I/O	Register	2
0x2A	(0x4A)	GPIOR1	General	Purpose	I/O	Register	1
0x29	(0x49)	PLLCSR	-	-	-	PINDIV	-	-	PLLE	PLOCK
0x28	(0x48)	OCR0B	Timer/Counter0	Output	Compare	Register	B
0x27	(0x47)	OCR0A	Timer/Counter0	Output	Compare	Register	A
0x26	(0x46)	TCNT0	Timer/Counter0	(8	Bit)
0x25	(0x45)	TCCR0B	FOC0A	FOC0B	-	-	WGM02	CS02	CS01	CS00
0x24	(0x44)	TCCR0A	COM0A1	COM0A0	COM0B1	COM0B0	-	-	WGM01	WGM00
0x23	(0x43)	GTCCR	TSM	-	-	-	-	-	PSRASY	PSRSYNC
0x22	(0x42)	EEARH	-	-	-	-	EEPROM	Address	Register	High	Byte
0x21	(0x41)	EEARL	EEPROM	Address	Register	Low	Byte
0x20	(0x40)	EEDR	EEPROM	Data	Register
0x1F	(0x3F)	EECR	-	-	EEPM1	EEPM0	EERIE	EEMPE	EEPE	EERE
0x1E	(0x3E)	GPIOR0	General	Purpose	I/O	Register	0
0x1D	(0x3D)	EIMSK	-	INT6	-	-	INT3	INT2	INT1	INT0
0x1C	(0x3C)	EIFR	-	INTF6	-	-	INTF3	INTF2	INTF1	INTF0
0x1B	(0x3B)	PCIFR	-	-	-	-	-	-	-	PCIF0
0x1A	(0x3A)	Reserved	-	-	-	-	-	-	-	-
0x19	(0x39)	TIFR4	OCF4D	OCF4A	OCF4B	-	-	TOV4	-	-
0x18	(0x38)	TIFR3	-	-	ICF3	-	OCF3C	OCF3B	OCF3A	TOV3
Address	Name	Bit	7	Bit	6	Bit	5	Bit	4	Bit	3	Bit	2	Bit	1	Bit	0	Page
0x17	(0x37)	Reserved	-	-	-	-	-	-	-	-
0x16	(0x36)	TIFR1	-	-	ICF1	-	OCF1C	OCF1B	OCF1A	TOV1
0x15	(0x35)	TIFR0	-	-	-	-	-	OCF0B	OCF0A	TOV0
0x14	(0x34)	Reserved	-	-	-	-	-	-	-	-
0x13	(0x33)	Reserved	-	-	-	-	-	-	-	-
0x12	(0x32)	Reserved	-	-	-	-	-	-	-	-
0x11	(0x31)	PORTF	PORTF7	PORTF6	PORTF5	PORTF4	-	-	PORTF1	PORTF0
0x10	(0x30)	DDRF	DDF7	DDF6	DDF5	DDF4	-	-	DDF1	DDF0
0x0F	(0x2F)	PINF	PINF7	PINF6	PINF5	PINF4	-	-	PINF1	PINF0
0x0E	(0x2E)	PORTE	-	PORTE6	-	-	-	PORTE2	-	-
0x0D	(0x2D)	DDRE	-	DDE6	-	-	-	DDE2	-	-
0x0C	(0x2C)	PINE	-	PINE6	-	-	-	PINE2	-	-
0x0B	(0x2B)	PORTD	PORTD7	PORTD6	PORTD5	PORTD4	PORTD3	PORTD2	PORTD1	PORTD0
0x0A	(0x2A)	DDRD	DDD7	DDD6	DDD5	DDD4	DDD3	DDD2	DDD1	DDD0
0x09	(0x29)	PIND	PIND7	PIND6	PIND5	PIND4	PIND3	PIND2	PIND1	PIND0
0x08	(0x28)	PORTC	PORTC7	PORTC6	-	-	-	-	-	-
0x07	(0x27)	DDRC	DDC7	DDC6	-	-	-	-	-	-
0x06	(0x26)	PINC	PINC7	PINC6	-	-	-	-	-	-
0x05	(0x25)	PORTB	PORTB7	PORTB6	PORTB5	PORTB4	PORTB3	PORTB2	PORTB1	PORTB0
0x04	(0x24)	DDRB	DDB7	DDB6	DDB5	DDB4	DDB3	DDB2	DDB1	DDB0
0x03	(0x23)	PINB	PINB7	PINB6	PINB5	PINB4	PINB3	PINB2	PINB1	PINB0
0x02	(0x22)	Reserved	-	-	-	-	-	-	-	-
0x01	(0x21)	Reserved	-	-	-	-	-	-	-	-
0x00	(0x20)	Reserved	-	-	-	-	-	-	-	-